python .\server.py
WARNING:root:Limited tf.compat.v2.summary API due to missing TensorBoard installation.
WARNING:root:Limited tf.compat.v2.summary API due to missing TensorBoard installation.
WARNING:root:Limited tf.compat.v2.summary API due to missing TensorBoard installation.
WARNING:root:Limited tf.summary API due to missing TensorBoard installation.
WARNING:root:Limited tf.compat.v2.summary API due to missing TensorBoard installation.
WARNING:root:Limited tf.compat.v2.summary API due to missing TensorBoard installation.
WARNING:root:Limited tf.compat.v2.summary API due to missing TensorBoard installation.
INFO flwr 2025-05-29 07:48:39,675 | app.py:148 | Starting Flower server, config: ServerConfig(num_rounds=3, round_timeout=None)
INFO:flwr:Starting Flower server, config: ServerConfig(num_rounds=3, round_timeout=None)
INFO flwr 2025-05-29 07:48:39,726 | app.py:168 | Flower ECE: gRPC server running (3 rounds), SSL is disabled
INFO:flwr:Flower ECE: gRPC server running (3 rounds), SSL is disabled
INFO flwr 2025-05-29 07:48:39,727 | server.py:86 | Initializing global parameters
INFO:flwr:Initializing global parameters
INFO flwr 2025-05-29 07:48:39,727 | server.py:273 | Requesting initial parameters from one random client
INFO:flwr:Requesting initial parameters from one random client
INFO flwr 2025-05-29 07:49:16,817 | server.py:277 | Received initial parameters from one random client
INFO:flwr:Received initial parameters from one random client
INFO flwr 2025-05-29 07:49:16,818 | server.py:88 | Evaluating initial parameters
INFO:flwr:Evaluating initial parameters
2025-05-29 07:49:16.894505: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-05-29 07:49:17.643709: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1616] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 3506 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 3050 6GB Laptop GPU, pci bus id: 0000:01:00.0, compute capability: 8.6
2025-05-29 07:49:29.240359: I tensorflow/stream_executor/cuda/cuda_blas.cc:1614] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
685/685 [==============================] - 12s 6ms/step - loss: 1.6326 - accuracy: 0.0651
INFO flwr 2025-05-29 07:49:33,249 | server.py:91 | initial parameters (loss, other metrics): 1.6326473951339722, {'accuracy': 0.06514092534780502}
INFO:flwr:initial parameters (loss, other metrics): 1.6326473951339722, {'accuracy': 0.06514092534780502}
INFO flwr 2025-05-29 07:49:33,250 | server.py:101 | FL starting
INFO:flwr:FL starting
DEBUG flwr 2025-05-29 07:49:33,251 | server.py:218 | fit_round 1: strategy sampled 2 clients (out of 2)
DEBUG:flwr:fit_round 1: strategy sampled 2 clients (out of 2)
DEBUG flwr 2025-05-29 07:50:12,213 | server.py:232 | fit_round 1 received 2 results and 0 failures
DEBUG:flwr:fit_round 1 received 2 results and 0 failures
WARNING flwr 2025-05-29 07:50:12,270 | fedavg.py:243 | No fit_metrics_aggregation_fn provided
WARNING:flwr:No fit_metrics_aggregation_fn provided
685/685 [==============================] - 5s 7ms/step - loss: 0.2674 - accuracy: 0.9191
INFO flwr 2025-05-29 07:50:22,600 | server.py:119 | fit progress: (1, 0.26737600564956665, {'accuracy': 0.9190534949302673}, 49.349144499999966)
INFO:flwr:fit progress: (1, 0.26737600564956665, {'accuracy': 0.9190534949302673}, 49.349144499999966)
DEBUG flwr 2025-05-29 07:50:22,601 | server.py:168 | evaluate_round 1: strategy sampled 2 clients (out of 2)
DEBUG:flwr:evaluate_round 1: strategy sampled 2 clients (out of 2)
DEBUG flwr 2025-05-29 07:50:26,900 | server.py:182 | evaluate_round 1 received 2 results and 0 failures
DEBUG:flwr:evaluate_round 1 received 2 results and 0 failures
WARNING flwr 2025-05-29 07:50:26,901 | fedavg.py:274 | No evaluate_metrics_aggregation_fn provided
WARNING:flwr:No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2025-05-29 07:50:26,901 | server.py:218 | fit_round 2: strategy sampled 2 clients (out of 2)
DEBUG:flwr:fit_round 2: strategy sampled 2 clients (out of 2)
DEBUG flwr 2025-05-29 07:50:50,291 | server.py:232 | fit_round 2 received 2 results and 0 failures
DEBUG:flwr:fit_round 2 received 2 results and 0 failures
685/685 [==============================] - 4s 4ms/step - loss: 0.2038 - accuracy: 0.9424
INFO flwr 2025-05-29 07:50:59,417 | server.py:119 | fit progress: (2, 0.20384222269058228, {'accuracy': 0.9423507452011108}, 86.16700000000003)
INFO:flwr:fit progress: (2, 0.20384222269058228, {'accuracy': 0.9423507452011108}, 86.16700000000003)
DEBUG flwr 2025-05-29 07:50:59,417 | server.py:168 | evaluate_round 2: strategy sampled 2 clients (out of 2)
DEBUG:flwr:evaluate_round 2: strategy sampled 2 clients (out of 2)
DEBUG flwr 2025-05-29 07:51:06,026 | server.py:182 | evaluate_round 2 received 2 results and 0 failures
DEBUG:flwr:evaluate_round 2 received 2 results and 0 failures
DEBUG flwr 2025-05-29 07:51:06,027 | server.py:218 | fit_round 3: strategy sampled 2 clients (out of 2)
DEBUG:flwr:fit_round 3: strategy sampled 2 clients (out of 2)
DEBUG flwr 2025-05-29 07:51:28,213 | server.py:232 | fit_round 3 received 2 results and 0 failures
DEBUG:flwr:fit_round 3 received 2 results and 0 failures
685/685 [==============================] - 3s 4ms/step - loss: 0.1807 - accuracy: 0.9445
INFO flwr 2025-05-29 07:51:34,443 | server.py:119 | fit progress: (3, 0.180749773979187, {'accuracy': 0.9444520473480225}, 121.19303400000001)
INFO:flwr:fit progress: (3, 0.180749773979187, {'accuracy': 0.9444520473480225}, 121.19303400000001)
DEBUG flwr 2025-05-29 07:51:34,443 | server.py:168 | evaluate_round 3: strategy sampled 2 clients (out of 2)
DEBUG:flwr:evaluate_round 3: strategy sampled 2 clients (out of 2)
DEBUG flwr 2025-05-29 07:51:39,299 | server.py:182 | evaluate_round 3 received 2 results and 0 failures
DEBUG:flwr:evaluate_round 3 received 2 results and 0 failures
INFO flwr 2025-05-29 07:51:39,299 | server.py:147 | FL finished in 126.04952219999996
INFO:flwr:FL finished in 126.04952219999996
INFO flwr 2025-05-29 07:51:39,301 | app.py:218 | app_fit: losses_distributed [(1, 0.25301752239465714), (2, 0.19735774397850037), (3, 0.17653875052928925)]
INFO:flwr:app_fit: losses_distributed [(1, 0.25301752239465714), (2, 0.19735774397850037), (3, 0.17653875052928925)]
INFO flwr 2025-05-29 07:51:39,302 | app.py:219 | app_fit: metrics_distributed_fit {}
INFO:flwr:app_fit: metrics_distributed_fit {}
INFO flwr 2025-05-29 07:51:39,302 | app.py:220 | app_fit: metrics_distributed {}
INFO:flwr:app_fit: metrics_distributed {}
INFO flwr 2025-05-29 07:51:39,302 | app.py:221 | app_fit: losses_centralized [(0, 1.6326473951339722), (1, 0.26737600564956665), (2, 0.20384222269058228), (3, 0.180749773979187)]
INFO:flwr:app_fit: losses_centralized [(0, 1.6326473951339722), (1, 0.26737600564956665), (2, 0.20384222269058228), (3, 0.180749773979187)]
INFO flwr 2025-05-29 07:51:39,303 | app.py:222 | app_fit: metrics_centralized {'accuracy': [(0, 0.06514092534780502), (1, 0.9190534949302673), (2, 0.9423507452011108), (3, 0.9444520473480225)]}
INFO:flwr:app_fit: metrics_centralized {'accuracy': [(0, 0.06514092534780502), (1, 0.9190534949302673), (2, 0.9423507452011108), (3, 0.9444520473480225)]}
(flwr_tf) PS C:\Users\hperu\OneDrive\Desktop\fl\FLOWER> 
